{
    "name": "Entrepot",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "tsc && node scripts/build.js pre; react-app-rewired build; node scripts/build.js post",
        "eject": "react-app-rewired eject",
        "format": "prettier --color --list-different --write \"./**/*.+(css|html|js|jsx|tsx|json|md|toml|ts|yaml|yml)\" --config \"./.prettierrc.js\"",
        "format:check": "prettier --color --check \"./**/*.+(css|html|js|jsx|tsx|json|md|toml|ts|yaml|yml)\" --config \"./.prettierrc.js\"",
        "serve": "react-app-rewired build && serve -s build",
        "start": "react-app-rewired start",
        "start:clean": "rm -rf node_modules/.cache && react-app-rewired start",
        "test": "react-app-rewired test"
    },
    "browserslist": {
        "production": [
            "last 2 chrome version",
            "last 2 firefox version",
            "last 2 safari version",
            "last 2 edge version"
        ],
        "development": [
            "last 2 chrome version",
            "last 2 firefox version",
            "last 2 safari version",
            "last 2 edge version"
        ]
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "dependencies": {
        "@dfinity/agent": "^0.10.2",
        "@dfinity/auth-client": "^0.10.2",
        "@dfinity/candid": "^0.10.2",
        "@dfinity/principal": "^0.10.2",
        "@fontsource/roboto": "^4.5.2",
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@mui/icons-material": "^5.3.1",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@toniq-labs/design-system": "0.1.5",
        "@toruslabs/openlogin": "^1.4.0",
        "assert": "^2.0.0",
        "axios": "^0.25.0",
        "bigint-conversion": "^2.2.1",
        "bip39": "^3.0.4",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.0",
        "dexie": "^3.2.2",
        "ethereum-blockies-base64": "^1.0.2",
        "https-browserify": "^1.0.0",
        "ic-stoic-identity": "^2.0.0",
        "json-bigint": "^1.0.0",
        "lodash.chunk": "4.2.0",
        "lodash.orderby": "4.6.0",
        "os-browserify": "^0.3.0",
        "process": "^0.11.10",
        "query-string": "^7.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hover-video-player": "^9.4.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-lazyload": "3.2.0",
        "react-material-ui-carousel": "^2.3.5",
        "react-observer-api": "^1.0.12",
        "react-player": "^2.9.0",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.0",
        "react-timestamp": "^5.1.0",
        "recharts": "^2.1.8",
        "sjcl": "^1.0.8",
        "starkbank-ecdsa": "^1.1.4",
        "stream": "^0.0.2",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "use-file-picker": "^1.4.1",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@toniq-labs/fleek-iterative-deploy": "1.2.11",
        "browserslist": "^4.21.4",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.2",
        "prettier": "2.7.1",
        "prettier-plugin-jsdoc": "0.4.2",
        "prettier-plugin-multiline-arrays": "1.1.1",
        "prettier-plugin-packagejson": "2.3.0",
        "prettier-plugin-sort-json": "0.0.3",
        "prettier-plugin-toml": "0.3.1",
        "react-app-rewired": "^2.1.11",
        "redux": "^4.1.2",
        "serve": "^13.0.2",
        "typescript": "^4.8.4",
        "webpack": "5.67.0"
    }
}
