{
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "sizes": "64x64 32x32 24x24 16x16",
            "src": "favicon.ico",
            "type": "image/x-icon"
        },
        {
            "sizes": "340x100",
            "src": "logo.png",
            "type": "image/png"
        }
    ],
    "name": "Stoic Wallet by Toniq Labs",
    "short_name": "Stoic",
    "start_url": ".",
    "theme_color": "#000000"
}
